* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  margin: 0;
  background: lightsalmon;
}

#hero {
  display: flex;
  height: 100vh;
  flex-direction: column;
  font-size: clamp(64px, 10vw, 96px);
}
#hero div {
  width: 100vw;
  height: 50vh;
  display: grid;
  place-content: center;
  z-index: 1;
}
#hero div#nova {
  background: gray;
}
#hero div#et {
  position: absolute;
  top: calc(50vh - clamp(160px, 2em, 320px) / 2);
  left: calc(50vw - clamp(160px, 2em, 320px) / 2);
  z-index: 10;
  width: clamp(160px, 2em, 320px);
  height: clamp(160px, 2em, 320px);
  border-radius: calc(clamp(160px, 2em, 320px) / 2);
  background: white;
}
#hero div#vetera {
  background: yellow;
}
@media screen and (min-width: 769px) {
  #hero {
    flex-direction: row;
  }
  #hero div {
    width: 50vw;
    height: 100vh;
  }
}

main {
  width: 100vw;
  padding: 2em;
}
@media screen and (min-width: 426px) {
  main {
    width: clamp(320px, 80vw, 1024px);
  }
}
main section {
  background: white;
  padding: 2em;
  border-radius: 3em;
  margin: 0 0 2em;
  box-shadow: 4px 4px gray;
}
main section div.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1em;
}
main section div.card {
  height: 240px;
  border-radius: 1em;
  background: lightyellow;
  box-shadow: 4px 4px gray;
  flex: 1 1 320px;
}